{
  "format_version": 2,
  "header": {
    "name": "Elsty Essentials",
    "description": "Essential features for Minecraft Bedrock server",
    "uuid": "19179fe6-77f0-4547-94b3-9f9a03b39e11",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 130]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "c93c7549-b1da-4fea-b4ca-de752119c495",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.7.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0-beta"
    },
    {
      "uuid": "976a5136-1390-4484-a7ca-b3ec5441b739",
      "version": [1, 0, 0]
    }
  ],
  "capabilities": ["script_eval"]
}